# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCU0_UcUG3J759Y_Z7-9HZqRtpt6q7JxWA
VITE_FIREBASE_AUTH_DOMAIN=streamvibe-78f43.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=streamvibe-78f43
VITE_FIREBASE_STORAGE_BUCKET=streamvibe-78f43.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=850391889765
VITE_FIREBASE_APP_ID=1:850391889765:web:826c172bfd0130f318d38c
VITE_FIREBASE_MEASUREMENT_ID=G-2690RECS7R
